displayName=Expose Bank State


author=thealiamalia


description=Expose bank open/closed state to localhost for NyamiLocal


tags=nyami,bank,overlay,http





plugins=com.nyami.bankstate.NyamiBankStatePlugin
